# altgen

./: .gitignore  README.md  TestApi.sln
LLMAPI/: LLMAPI.csproj  LLMAPI.http  Program.cs  appsettings.json
LLMAPI.Tests/: LLMAPI.Tests.csproj
LLMAPI.Tests/LLMAPI.Tests/Controllers/: CNNControllerTests.cs  LLMControllerTests.cs
LLMAPI.Tests/Service/: CNNServiceTest.cs  LLMServiceTests.cs  OpenRouterServiceTests.cs
LLMAPI/Controllers/: CNNController.cs  ChatGPTController.cs  ClaudeController.cs  DeepSeekController.cs  GemeniController.cs  GeminiController.cs  GoogleController.cs  LLMController.cs  LlamaController.cs  OLDGoogleController.cs  OpenAIController.cs  ReplicateController.cs  TestController.cs
LLMAPI/DTO/: CNNRequest.cs  CNNResponse.cs  CnnPredictionAndLlmResponse.cs  FileUploadModel.cs  ImageRequest.cs  LLMRequest.cs  LLMResponse.cs  ModelRequest.cs  PromptResult.cs  PromtRequest.cs  ReplicateRequest.cs  TestRequest.cs  TextRequest.cs
LLMAPI/Enums/: Modeltype.cs
LLMAPI/Helpers/: EnumHelper.cs  MimeHelper.cs
LLMAPI/Properties/: launchSettings.json
LLMAPI/Service/: LLMService.cs
LLMAPI/Service/CNN/: CNNService.cs
LLMAPI/Service/DeepSeek/: DeepSeekTextGenerationService.cs
LLMAPI/Service/Google/: GoogleImageRecognitionService.cs  GoogleTextGenerationService.cs
LLMAPI/Service/Interfaces/: ICnnPredictionService.cs  IGoogleService.cs  IImageFileService.cs  IImageRecognitionService.cs  IReplicateService.cs  ITextGenerationService.cs
LLMAPI/Service/Llama/: LlamaTextGenerationService.cs
LLMAPI/Service/OpenAI/: OpenAITextGenerationService.cs
LLMAPI/Service/OpenRouter/: OpenRouterService.cs
LLMAPI/Service/Replicate/: ReplicateService.cs
LLMAPI/SwaggerFilters/: FileUploadOperationFilter.cs
LLMAPI/keys/: rich-world-450914-e6-b6ee1b4424e9.json  single-arcanum-449511-q4-e5c1f9347373.json
LLMBatchProcessor/: LLMBatchProcessor.csproj  Program.cs  appsettings.json
